<!DOCTYPE html>
<html>
<head>
	<title>Agricultural Website</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<h1>Welcome to our Agricultural Website</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section>
			<h2>Our Products</h2>
			<ul>
				<li>Wheat</li>
				<li>Rice</li>
				<li>Corn</li>
				<li>Soybeans</li>
			</ul>
		</section>

		<section>
			<h2>About Us</h2>
			<p>We are a family-owned and operated farm located in the heart of the Midwest. Our mission is to provide high-quality agricultural products to our customers while maintaining a commitment to sustainable farming practices.</p>
		</section>

		<section>
			<h2>Contact Us</h2>
			<form action="contact.php" method="post">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name"><br>

				<label for="email">Email:</label>
				<input type="email" id="email" name="email"><br>

				<label for="message">Message:</label>
				<textarea id="message" name="message"></textarea><br>

				<input type="submit" value="Submit">
			</form>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Agricultural Website</p>
	</footer>
</body>
</html>